TIMEZONE=Europe/Moscow

APP_CODE_PATH=./app

PHP_CONTAINER_VERSION=7.4

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SSL_PATH=./docker/nginx/ssl/
NGINX_SERVER_NAME=localhost

DB_USER=default
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
DB_ENTRYPOINT_INITDB=./docker/db/init

PMA_PORT=8080
PMA_PHP_INI=./docker/php/user.ini

